{
  "folders": [
    { "path": ".", "name": "Heylo (vault)" },
    { "path": "frontend", "name": "frontend" },
    { "path": "backend", "name": "backend" },
    { "path": "go", "name": "go" },
    { "path": "tablet", "name": "tablet" },
    { "path": "appsync", "name": "appsync" }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 2
  }
}
