{
  "folders": [
    { "path": ".", "name": "Heylo (vault)" },
    { "path": "cli", "name": "Heylo CLI" }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 3,
    "git.openRepositoryInParentFolders": "always"
  }
}
